<html>

<head>
  <title>RoughJS Map example with D3.js</title>
  <script src="https://cdn.jsdelivr.net/gh/pshihn/workly/dist/workly.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/pshihn/rough/dist/rough.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body>
  <h2>RoughJS Map example with D3.js</h2>
  <canvas id="canvas" width="960" height="600"></canvas>

  <script>
    (async () => {
      const rc = rough.canvas(document.getElementById('canvas'),
        {
          options: {
            simplification: 0.2, roughness: 0.5
          }
        });
      const width = 960, height = 600;

        //const projection = d3.geoAlbersUsa()
        //.scale(width/2/Math.PI)
        //.translate([width / 2, height / 2]);

        const path = d3.geoPath();
        //.projection(projection);
      const randomColor = () => {
        let r = `rgb(${Math.round(Math.random() * 255)}, ${Math.round(Math.random() * 255)}, ${Math.round(Math.random() * 255)})`;
        return r;
      }
      const randomAngle = () => {
        return (Math.random() > 0.5 ? -1 : 1) * (1 + Math.random() * 88);
      }
      const randomStyle = () => {
        return (Math.random() > 0.5 ? 'solid' : '');
      }
      d3.json("https://d3js.org/us-10m.v1.json", async (error, us) => {
        if (error) throw error;
        let topo = topojson.feature(us, us.objects.states).features;
        for (let feature of topo) {
          await rc.path(path(feature), {
            fill: randomColor(),
            fillStyle: randomStyle(),
            hachureAngle: randomAngle()
          });
        }
      });
    })();
  </script>
</body>

</html>